{
  "name": "create-express-app",
  "version": "1.0.0",
  "description": "create-express-app",
  "homepage": "https://github.com/blackwindforce/create-express-app#readme",
  "bugs": {
    "url": "https://github.com/blackwindforce/create-express-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackwindforce/create-express-app.git"
  },
  "license": "MIT",
  "author": "Akira Cai",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.js": [
      "cspell --no-summary",
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ],
    "*.md": [
      "cspell --no-summary",
      "prettier --write"
    ],
    "*.ts": [
      "cspell --no-summary",
      "eslint --ext .ts --fix",
      "prettier --write"
    ],
    "*.yml": [
      "cspell --no-summary",
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "eslintConfig": {
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": [
      "eslint:recommended",
      "standard-with-typescript",
      "plugin:prettier/recommended"
    ],
    "overrides": [
      {
        "files": [
          "*.spec.js"
        ],
        "extends": [
          "plugin:jest/recommended"
        ]
      }
    ],
    "root": true
  },
  "dependencies": {
    "fp-ts": "^2.11.1",
    "rxjs": "^7.3.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.0",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "commitizen": "^4.2.4",
    "cspell": "^5.6.6",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": "^14.17.4",
    "npm": "^6.14.14"
  }
}
